#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
amqp==5.2.0
    # via kombu
asgiref==3.8.1
    # via django
asttokens==2.4.1
    # via stack-data
billiard==4.2.1
    # via celery
branca==0.8.0
    # via folium
celery==5.4.0
    # via -r requirements/base.in
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==43.0.1
    # via social-auth-core
decorator==5.1.1
    # via ipython
defusedxml==0.8.0rc2
    # via
    #   python3-openid
    #   social-auth-core
django==5.1.1
    # via
    #   -r requirements/base.in
    #   django-dbbackup
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-jazzmin
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   djoser
    #   drf-yasg
    #   iommi
    #   social-auth-app-django
django-dbbackup==4.2.1
    # via -r requirements/base.in
django-debug-toolbar==4.4.6
    # via -r requirements/base.in
django-extensions==3.2.3
    # via -r requirements/base.in
django-filter==24.3
    # via -r requirements/base.in
django-jazzmin==3.0.0
    # via -r requirements/base.in
django-templated-mail==1.1.1
    # via djoser
djangorestframework==3.15.2
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
    #   drf-yasg
djangorestframework-simplejwt==5.3.1
    # via
    #   -r requirements/base.in
    #   djoser
djoser==2.2.3
    # via -r requirements/base.in
drf-flex-fields==1.0.2
    # via -r requirements/base.in
drf-yasg==1.21.7
    # via -r requirements/base.in
environs==11.0.0
    # via -r requirements/base.in
executing==2.1.0
    # via stack-data
folium==0.17.0
    # via -r requirements/base.in
geojson==3.1.0
    # via -r requirements/base.in
gpx-converter==2.1.0
    # via -r requirements/base.in
gpxpy==1.6.2
    # via gpx-converter
idna==3.10
    # via requests
inflection==0.5.1
    # via drf-yasg
iommi==7.5.1
    # via -r requirements/base.in
ipython==8.27.0
    # via -r requirements/base.in
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   branca
    #   folium
kombu==5.4.2
    # via celery
markupsafe==2.1.5
    # via jinja2
marshmallow==3.22.0
    # via environs
matplotlib-inline==0.1.7
    # via ipython
numpy==2.1.1
    # via
    #   folium
    #   gpx-converter
    #   pandas
oauthlib==3.2.2
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==24.1
    # via
    #   drf-yasg
    #   marshmallow
pandas==2.2.3
    # via gpx-converter
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.9
    # via -r requirements/base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via ipython
pyjwt==2.9.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==3.1.4
    # via iommi
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
python-dotenv==1.0.1
    # via environs
python3-openid==3.2.0
    # via social-auth-core
pytz==2024.2
    # via
    #   django-dbbackup
    #   drf-yasg
    #   pandas
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   drf-yasg
requests==2.32.3
    # via
    #   folium
    #   requests-oauthlib
    #   social-auth-core
requests-oauthlib==2.0.0
    # via social-auth-core
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
social-auth-app-django==5.4.2
    # via djoser
social-auth-core==4.5.4
    # via social-auth-app-django
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tzdata==2024.2
    # via
    #   celery
    #   kombu
    #   pandas
uritemplate==4.1.1
    # via drf-yasg
urllib3==2.2.3
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
xyzservices==2024.9.0
    # via folium
